<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contactView"
    android:background="@color/colorPrimary"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="6"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/contactIcon"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_user">

        </ImageView>

        <TextView
            android:id="@+id/contactNameTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="5"
            android:fontFamily="@font/montserrat"
            android:text="Mirzemehdi Ufaz"
            android:textColor="#fff"
            android:textSize="36sp">

        </TextView>
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimaryDark"
        >

    </View>


</LinearLayout>